<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <title>To Do List</title>
    <link href="../CSS/stylesheet1.css" type="text/css" rel="stylesheet" />
    <link href='http://fonts.googleapis.com/css?family=Roboto:400,400italic,700,700italic' rel='stylesheet' type='text/css'>
    <link href='http://fonts.googleapis.com/css?family=Open+Sans|Abril+Fatface|Dancing+Script' rel='stylesheet' type='text/css'>
  <meta type="description" content="">
  <meta http-equiv="X-UA-Compatible" content="IE=edge,chrome=1">
<style>
  * { 
    margin: 10;
    padding: 10;
  }
  footer, section, header, aside, figure {
    display: block;
  }
  body {
    padding: 2em;
    font-size: 15px;
  }
  form {
    width: 360px;
    background: #333;
    color: #fff;
    border-radius: 5px;
    padding: 5px 10px;
  }
  #newitem {
    width: 240px;
  }
  #todolist {
    width: 340px;
    margin: 10px solid;
    margin: 10px 10px;
  }
  #todolist li {
    border-radius: 2px;
    list-style: none;
    background: #eee;
    padding: 5px 10px;
    margin-bottom: 5px;
    position: relative;
  }
  #todolist li:nth-child(2n){
    background: #ccc;
  }
  #todolist li:hover:after,
  #todolist li.done:after {
    content: 'DONE';
    color: #060;
    position: absolute;
    right: 5px;    
  }
  #todolist li.done:hover:after {
    content: 'DELETE';
    font-weight: bold;
    color: #c00;
    position: absolute;
    right: 5px;    
  }
  
</style>
</head>
<body>
        <div class="header">Team Manager</div>
        <div class="homeTabs">
            <a href="index.html">Home</a><a href="Features/features.html">Features</a><a href="Login/login.html">Login</a><a href="About/About.html">About</a>
        </div>
        <div style="position:fixed;margin-top:200px;margin-left:15%;background-color:#fff;border-radius:5px;width:70%;height:60%;text-align:center;padding:10px;overflow:auto;">
    <h1>To Do</h1>
  <header><h1></h1></header>
  <section>
    <ul id="todolist"></ul>
    <form action="#" method="post">
      <div>
        <label for="newitem">Add Task</label>
        <input type="text" name="newitem" id="newitem" 
               placeholder="Ex. Make Pull Requests -- (John Doe)">
        <input type="submit" value="Add">
      </div>
    </form>
  </section>
  <footer>
  </footer>
<script>
(function(){

  var todo = document.querySelector( '#todolist' ),
      form = document.querySelector( 'form' ),
      field = document.querySelector( '#newitem' );
    
  form.addEventListener( 'submit', function( ev ) {
    var text = field.value;
    if ( text !== '' ) {
      todo.innerHTML += '<li>' + text + '</li>';
      field.value = '';
      field.focus();
    }
    ev.preventDefault();
  }, false);

  todo.addEventListener( 'click', function( ev ) {
    var t = ev.target;
    if ( t.tagName === 'LI' ) {
      if ( t.classList.contains( 'done' ) ) {
        t.parentNode.removeChild( t );
      } else {  
        t.classList.add( 'done' );
      }
    };
    ev.preventDefault();
  }, false);

})();
</script>
</body>
</html>